{
  "name": "csh-ratingapp",
  "version": "1.0.0",
  "description": "app to rate soccer players based on performance",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodrguez08/CSH-RatingApp.git"
  },
  "author": "Jorge Rodriguez Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrodrguez08/CSH-RatingApp/issues"
  },
  "homepage": "https://github.com/jrodrguez08/CSH-RatingApp#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "mongoose": "^4.10.8",
    "mongoose-paginate": "^5.0.3"
  }
}
